This is an API for the Code for Vegas Informed Voter app built using Ruby 2.1.2 and Rails 4.1.4.
The app was generated using the 'rails-api' gem.
There are currently five endpoints: User, Client, Issues, Candidates, and Elections.
The API is versioned with "versionist" gem.
The database is SqLite3.
JSON serialization courtesy of "active_model_serializers" gem.
Database has 2 entries for users, 1 entry each for issues, candidates, and elections; feel free to add more.

**Current Issues that need resolving
1. Getting the app to work with the civic_aide gem (github.com/tylerpearson/civic_aide).
   I put some definitions in lib/civicaide.rb as a starting point.
2. Updating the routes.
